######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript">


############
### PAGE ###
############
page {
    logo {
        file = EXT:ugarte/Resources/Public/Images/logo.svg
        fileInverted = EXT:ugarte/Resources/Public/Images/logo-inverted.svg
        height = auto
        width = 230
        alt = ugarte
        linktitle = ugarte
    }
    favicon {
        file = EXT:ugarte/Resources/Public/Icons/favicon.ico
    }
    fluidtemplate {
        layoutRootPath = EXT:ugarte/Resources/Private/Layouts/Page/
        partialRootPath = EXT:ugarte/Resources/Private/Partials/Page/
        templateRootPath = EXT:ugarte/Resources/Private/Templates/Page/
    }
}


##################
### EXTENSIONS ###
##################
plugin.bootstrap_package {
    view {
        layoutRootPath = EXT:ugarte/Resources/Private/Layouts/
        partialRootPath = EXT:ugarte/Resources/Private/Partials/
        templateRootPath = EXT:ugarte/Resources/Private/Templates/
    }
}


########################
### CONTENT ELEMENTS ###
########################
plugin.bootstrap_package_contentelements {
    view {
        layoutRootPath = EXT:ugarte/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:ugarte/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:ugarte/Resources/Private/Templates/ContentElements/
    }
}


#######################################
### REMOVE BOOTSTRAP LESS CONSTANTS ###
#######################################
#plugin.bootstrap_package.settings.less >
#plugin.bootstrap_package.settings.overrideLessVariables >

#############################################
## From here onward added by Eduardo Frank ##
#############################################
config.admPanel = 0
page.theme.language.enable = 0
page.theme.breadcrumb = 0
page.theme.copyright.text = © Antonio Ugarte
config.headerComment = Based on the TYPO3 Bootstrap Package by Benjamin Kott - http://www.bk2k.info. Integrator: Eduardo Frank.
plugin.bootstrap_package.settings.less.grid-float-breakpoint = 9999
plugin.tx_news {
    view.twb {
                templateRootPath = EXT:ugarte/Resources/Private/Templates/Styles/Twb/Templates
                partialRootPath = EXT:ugarte/Resources/Private/Templates/Styles/Twb/Partials/
                layoutRootPath = EXT:ugarte/Resources/Private/Templates/Styles/Twb/Layouts/
            }
}